# rpc-mini

./: .gitignore  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/mini/extention/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/mini/factory/: SingletonFactory.java
rpc-common/src/main/java/com/mini/model/: MiniRpcRequest.java  MiniRpcResponse.java
rpc-common/src/main/java/com/mini/sc/: Hello.java
rpc-common/src/main/java/com/mini/sc/impl/: HelloImpl.java
rpc-common/src/test/java/com/: spi.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/annoation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/com/mini/rpc/config/: RpcServiceConfig.java
rpc-core/src/main/java/com/mini/rpc/enums/: BasicErrorEnum.java  RpcErrorMessageEnum.java
rpc-core/src/main/java/com/mini/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/mini/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/com/mini/rpc/provider/impl/: ZkServiceProviderImpl.java
rpc-core/src/main/java/com/mini/rpc/proxy/: MiniRpcFuture.java  RpcProxyHandler.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/mini/facade/: HelloFacade.java
rpc-protocol/: README.MD  pom.xml
rpc-protocol/src/main/java/com/mini/protocol/: MsgHeader.java  MsgProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstant.java  RpcRequestHolder.java
rpc-protocol/src/main/java/com/mini/serialization/: RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-protocol/src/main/java/com/mini/serialization/impl/: HessionSerizlization.java
rpc-registry/: README.MD  pom.xml
rpc-registry/src/main/java/com/mini/registry/service/: ServiceRegistry.java
rpc-registry/src/main/java/com/mini/registry/service/impl/: ZookeeperRegistry.java
rpc-registry/src/test/java/com/registry/: SpiTest.java
rpc-remoting/: pom.xml
rpc-remoting/src/main/java/com/mini/registry/loadbalance/: LoadBalance.java
rpc-remoting/src/main/java/com/mini/registry/loadbalance/impl/: ZkConstanHashLoadBalance.java  ZkRandomLoadBalance.java
rpc-remoting/src/main/java/com/mini/registry/model/: ServiceMeta.java
rpc-remoting/src/main/java/com/mini/registry/service/: RpcServiceHelper.java  ServiceRegistry.java
rpc-remoting/src/main/java/com/mini/registry/service/impl/: SpIRegistry.java
rpc-remoting/src/main/java/com/mini/remoting/: AbstractClient.java
rpc-remoting/src/main/java/com/mini/remoting/constants/: RpcConstants.java
rpc-remoting/src/main/java/com/mini/remoting/impl/: SpiAbstractClient.java
rpc-remoting/src/main/java/com/mini/remoting/model/: RpcRequest.java
rpc-remoting/src/main/java/com/mini/remoting/netty/: ChannelProvider.java  NettyRpcClient.java
rpc-remoting/src/main/java/com/mini/remoting/netty/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
rpc-remoting/src/main/java/com/mini/remoting/netty/handler/: NettyRpcClientHandler.java
rpc-remoting/src/main/java/com/mini/remoting/proxy/: RpcProxy.java  RpcProxyHandler.java
rpc-remoting/src/main/resources/META-INF.extensions/: com.mini.registry.service.ServiceRegistry  com.mini.remoting.AbstractClient  com.mini.sc.Hello
rpc-remoting/src/test/java/com/remoting/: SpiTest.java
rpc-server-hello/: pom.xml
rpc-server-hello/src/main/java/com/rpc/server/: Application.java
rpc-server-hello/src/main/java/com/rpc/server/config/: NettyServerConfig.java
rpc-server-hello/src/main/java/com/rpc/server/facade/: HelloServiceImpl.java
rpc-server-hello/src/main/java/com/rpc/server/netty/: NettyServer.java  RpcRequestHandler.java  RpcRequestProcessor.java
rpc-server-hello/src/main/resources/: application.yaml  logback-spring.xml
rpc-spring-starter/: pom.xml
rpc-spring-starter/src/main/java/com/mini/spring/: CustomScanner.java  CustomScannerRegistrar.java  LocalService.java  SpringBeanPostProcessor.java
rpc-spring-starter/src/main/java/com/mini/spring/config/: RpcAutoConfiguration.java  RpcProperties.java
